<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CSXCM4Y3C7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-CSXCM4Y3C7');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Spotify Album Poster</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        .generate-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s;
        }
        .generate-button:hover {
            background-color: #0056b3;
        }
        .footer { 
            position: fixed;     
            bottom: 5px; 
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }
        .form-container { 
            text-align: center;
        } 
    </style>
</head>
<body>
    <h1>Generate Spotify Album Poster</h1>
    <div class="form-container">
        <form action="/generate_poster" method="post">
            <input type="text" name="album_id" placeholder="Enter Spotify Album Link" required>
            <br>
            <button type="submit" class="generate-button">Generate Poster</button>
        </form>
    </div>

    <br>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
          {% for message in messages %}
            {{ message }}
          {% endfor %}
      {% endif %}
    {% endwith %}

    <!-- 
    <div class="footer">Made by Hababi Tafesse.</div> 
    -->
</body>
</html>


