<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CSXCM4Y3C7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-CSXCM4Y3C7');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Album Poster</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        .poster-container {
            display: inline-block;
            max-width: 80%;
            margin-top: 20px;
        }
        .poster-container img {
            width: 25%;
            height: auto;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .download-button, .generate-another {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .download-button:hover, .generate-another:hover {
            background-color: #0056b3;
        }
        .footer{ 
            position: fixed;     
            bottom: 5px; 
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Spotify Album Poster</h1>
    <div class="poster-container">
        <img src="{{ poster_url }}" alt="Album Poster">
    </div>
    <br>
    <a href="{{ poster_url }}" download="album_poster.png" class="download-button">
        Download Poster
    </a>
    <a href="/" class="generate-another">Generate Another Poster</a>

    <br>

    <!-- 
    <div class="footer">Made by Babs.</div> 
    -->
</body>
</html>
